#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Aug 20 22:20:20 EDT 2013
~|~frmHome.lblCreate=label
~|~frmDatePic.lblCreate=label
~|~frmHome.lblTitle=label
~|~frmHome.hbxTitle=box
~|~frmHome.imgDot=image2
~|~frmDatePic.custmDatepick=custom
~|~frmHome.hbxTitle1=box
~|~frmHome=form2
~|~frmHome.hbxCreate=box
~|~frmDatePic.hbxInfo=box
~|~frmHome.buttonContinue=button
~|~frmHome.hbxInfo=box
~|~frmHome.lblInfo1=label
~|~frmDatePic.hbxDate=box
~|~frmDatePic=form2
~|~frmHome.lblDesc=label
~|~frmDatePic.hbxDatePicker=box
~|~frmDatePic.lblInfo=label
~|~frmHome.lblInfo=label
~|~frmDatePic.lblDate=label
~|~frmHome.imgCreate=image2
~|~frmDatePic.lblTitle=label
~|~frmDatePic.lbldatepicker=label
~|~frmDatePic.hbxTitle=box
