#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Aug 16 19:00:25 IST 2013
~|~frmHome.lblCreate=label
~|~frmDatePic.lblCreate=label
~|~frmHome.lblTitle=label
~|~frmHome.hbxTitle=box
~|~frmHome.imgDot=image2
~|~frmDatePic.custmDatepick=custom
~|~frmHome.hbxTitle1=box
~|~frmDatePic.label121043302129068=label
~|~frmHome=form2
~|~frmHome.hbxCreate=box
~|~frmDatePic.hbxInfo=box
~|~frmHome.buttonContinue=button
~|~frmHome.hbxInfo=box
~|~frmHome.lblInfo1=label
~|~frmDatePic.hbxDate=box
~|~frmDatePic=form2
~|~frmHome.lblDesc=label
~|~frmDatePic.lblInfo=label
~|~frmHome.lblInfo=label
~|~frmDatePic.lblDate=label
~|~frmDatePic.hbox121043302129066=box
~|~frmHome.imgCreate=image2
~|~frmDatePic.lblTitle=label
~|~frmDatePic.hbxTitle=box
