#
#Fri Aug 16 19:00:25 IST 2013
desktop$0$frmDatePic.label121043302129068=label
tablet$0$frmDatePic.hbxTitle=box
tablet$0$frmHome.imgDot=image2
desktop$0$frmDatePic.lblTitle=label
mobile$0$frmHome=form2
mobile$0$frmDatePic.lblInfo=label
tablet$0$frmHome=form2
tablet$0$frmDatePic.lblTitle=label
mobile$0$frmHome.hbxTitle1=box
tablet$0$frmDatePic.custmDatepick=custom
tablet$0$frmDatePic.lblDate=label
tablet$0$frmHome.buttonContinue=button
mobile$0$frmDatePic.custmDatepick=custom
mobile$0$frmHome.lblDesc=label
mobile$0$frmHome.lblInfo1=label
desktop$0$frmHome.hbxInfo=box
mobile$0$frmHome.lblCreate=label
desktop$0$frmHome.imgDot=image2
desktop$0$frmHome.lblCreate=label
desktop$0$frmHome.buttonContinue=button
tablet$0$frmDatePic=form2
desktop$0$frmHome=form2
desktop$0$frmDatePic.hbox121043302129066=box
desktop$0$frmDatePic=form2
desktop$0$frmHome.lblDesc=label
tablet$0$frmHome.lblCreate=label
desktop$0$frmDatePic.custmDatepick=custom
tablet$0$frmHome.hbxTitle=box
tablet$0$frmDatePic.lblCreate=label
mobile$0$frmHome.buttonContinue=button
desktop$0$frmHome.lblInfo=label
mobile$0$frmHome.hbxCreate=box
tablet$0$frmHome.lblTitle=label
desktop$0$frmHome.hbxCreate=box
tablet$0$frmHome.hbxInfo=box
mobile$0$frmHome.imgDot=image2
mobile$0$frmDatePic.lblCreate=label
desktop$0$frmDatePic.lblCreate=label
tablet$0$frmHome.hbxCreate=box
mobile$0$frmDatePic.hbxInfo=box
mobile$0$frmDatePic.hbxTitle=box
mobile$0$frmHome.imgCreate=image2
tablet$0$frmHome.lblInfo1=label
tablet$0$frmDatePic.hbxDate=box
desktop$0$frmHome.imgCreate=image2
desktop$0$frmHome.hbxTitle=box
mobile$0$frmDatePic=form2
mobile$0$frmHome.hbxTitle=box
tablet$0$frmHome.lblDesc=label
mobile$0$frmDatePic.lblTitle=label
desktop$0$frmDatePic.hbxTitle=box
desktop$0$frmHome.lblTitle=label
mobile$0$frmHome.lblTitle=label
tablet$0$frmHome.imgCreate=image2
