#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Jul 12 12:18:10 IST 2013
~|~frmHome.hbox12057260472809=box
~|~frmHome.label12057260472811=label
~|~frmDatePic.lblCreate=label
~|~frmHome.buttonContinue=button
~|~frmHome.image212057260472813=image2
~|~frmHome.hbxCreate=box
~|~frmDatePic.hbox121043302129066=box
~|~frmDatePic.custmDatepick=custom
~|~frmHome.imgCreate=image2
~|~frmHome=form2
~|~frmHome.lblCreate=label
~|~frmDatePic.label121043302129068=label
~|~frmHome.lblDesc=label
~|~frmDatePic=form2
