#
#Fri Jul 12 12:18:10 IST 2013
desktop$0$frmDatePic.label121043302129068=label
mobile$0$frmHome=form2
desktop$0$frmHome.hbox12057260472809=box
tablet$0$frmHome=form2
tablet$0$frmDatePic.custmDatepick=custom
tablet$0$frmHome.buttonContinue=button
mobile$0$frmDatePic.custmDatepick=custom
mobile$0$frmHome.lblDesc=label
mobile$0$frmHome.lblCreate=label
desktop$0$frmHome.lblCreate=label
desktop$0$frmHome.buttonContinue=button
tablet$0$frmDatePic=form2
desktop$0$frmHome=form2
desktop$0$frmDatePic.hbox121043302129066=box
desktop$0$frmDatePic=form2
desktop$0$frmHome.lblDesc=label
tablet$0$frmHome.image212057260472813=image2
tablet$0$frmHome.lblCreate=label
tablet$0$frmDatePic.hbox121043302129066=box
desktop$0$frmDatePic.custmDatepick=custom
tablet$0$frmDatePic.lblCreate=label
mobile$0$frmHome.buttonContinue=button
mobile$0$frmHome.hbxCreate=box
desktop$0$frmHome.hbxCreate=box
desktop$0$frmHome.label12057260472811=label
mobile$0$frmDatePic.lblCreate=label
tablet$0$frmHome.hbox12057260472809=box
desktop$0$frmDatePic.lblCreate=label
mobile$0$frmHome.label12057260472811=label
mobile$0$frmDatePic.label121043302129068=label
tablet$0$frmHome.hbxCreate=box
mobile$0$frmHome.imgCreate=image2
mobile$0$frmHome.image212057260472813=image2
desktop$0$frmHome.imgCreate=image2
mobile$0$frmDatePic=form2
tablet$0$frmHome.lblDesc=label
mobile$0$frmDatePic.hbox121043302129066=box
mobile$0$frmHome.hbox12057260472809=box
desktop$0$frmHome.image212057260472813=image2
tablet$0$frmHome.label12057260472811=label
tablet$0$frmHome.imgCreate=image2
tablet$0$frmDatePic.label121043302129068=label
